# weather-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/com/weather/config/: ThymeleafConfiguration.java
src/main/java/com/weather/controller/: AddLocationController.java  BaseController.java  CheckUserController.java  LocationController.java  Login.java  LoginController.java  Logout.java  LogoutController.java  RegistrationController.java  RemoveController.java  RemoveLocationController.java  SearchCityController.java  SearchController.java  SignupController.java  Test.java
src/main/java/com/weather/dao/: AIISessionDAO.java  DAO.java  ILocationDao.java  ISessionDAO.java  ISessionDao.java  IUserDAO.java  IUserDao.java  LocationDao.java  SessionDAO.java  SessionDao.java  UserDAO.java  UserDao.java
src/main/java/com/weather/dto/: UserDto.java  WeatherData.java
src/main/java/com/weather/dto/mapper/: DtoMapper.java
src/main/java/com/weather/exception/: LoadPropertiesException.java  LocationDaoException.java  SessionDaoException.java  UserDaoException.java
src/main/java/com/weather/mapper/: Mapper.java  UserMapper.java
src/main/java/com/weather/model/: Location.java  Session.java  User.java
src/main/java/com/weather/service/: HttpService.java  LocationService.java  SessionService.java  UserService.java  WeatherApiService.java
src/main/java/com/weather/util/: CookieUtil.java  CookiesUtil.java  MapperUtil.java  PropertiesUtil.java
src/main/resources/: application.properties
src/main/resources/db-init/: init.sql  postgres_init.sql
src/main/resources/script/: init.sql
src/main/webapp/: authorised.html  index.jsp  login.html
src/main/webapp/WEB-INF/reference/: search-result.html  user-data.html
src/main/webapp/WEB-INF/templates/: authorized.html  location-data.html  locations.html  login.html  login.jsp  new-login.jsp  no-authorized.html  notindex.jsp  search-result.html  signup.html  signup.jsp  singup.html  unauthorised.html  user-data.html  user-data.jsp  without-auth.html
src/main/webapp/WEB-INF/templates/fragments/: head.html  location-data.html  script.html  search-result.html
src/test/java/com/weather/dao/: SessionDaoIT.java  SessionDaoIntegrationTest.java  UserDaoIT.java  UserDaoIntegrationTest.java
src/test/java/com/weather/integration/: BaseIntegrationTest.java  IntegrationTestBase.java
src/test/java/com/weather/service/: UserServiceIT.java  UserServiceTest.java
src/test/resources/: createTestDb.sql  deleteTestDb.sql  init_h2.sql
